<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> color scheme switcher - a basic project for paractice</title>
    <style> 
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            text-align: center;
        }
        .buttons {
            display: flex;
            justify-content: center;
            background-color: grey;
            padding: 5px 20px 5px 20px;
            width: 100%;
            border-bottom: 2px solid black;
        }
        button {
            padding: 5px;
            margin: 2px;
            border-radius: 5px;

        }
        h1 {
            text-align: center;
            font-size: 24px;
            margin-top: 100px;
            padding-bottom: 10px;
        }
        .box-container {
            display: flex;
           
            justify-content: center;align-items: center;
        }
        .box {
            text-align: center;
            border: 2px solid black;
            width: 50px;
            height: 50px;
            margin: 2px;
        }
        .info{
            margin-top: 20px;
           
        }

    </style>
</head>
<body>
    <div class="buttons">
        <button>Home</button>
        <button>Source code</button>
    </div>

    <h1>color shcheme Switcher</h1>
    <div class="box-container">
        <div  class="box" id="red" style="background-color: red;">red</div>
        <div class="box" id="green" style="background-color: green;">green</div>
        <div class="box" id="yellow" style="background-color: yellow;">yellow</div>
        <div class="box" id="blue" style="background-color: blue;">blue</div>
    </div>
    <div class="info">
        <h4>Try clicking one of the colors above</h4>
        <h4>To Change the background color of this page!</h4>
    </div>
   <script src="script.js"></script>
   
</body>
</html>